The following scripts are for hiding or disabling variables in the inspector.
Please keep in mind that the script and or asset may not be up to date!

ConditionalHideAttribute.cs
- This script can be placed anywhere in the project.

ConditionalHidePropertyDrawer.cs
- Must be placed in a folder named "Editor".

=============================================================================================

To hide/show variables is simple use [ConditionalHide("variable name", true)]

public bool A;
[ConditionalHide("A", true)] public bool B;

=============================================================================================

To disable the variables either remove the bool or set it to false;

public bool A;
[ConditionalHide("A", false)] public bool B;
[ConditionalHide("A")] public bool C;